# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=

# Web3
EXECUTOR_PRIVATE_KEY=
ALCHEMY_API_KEY=
QUICKNODE_WEBHOOK_SECRET=

# Notification Services
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
R2_ENDPOINT=
PINATA_JWT=

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=